# UserService

./: README.md  UserService.sln
Domain/Domain.Entities/: Group.cs  Permission.cs  Role.cs  State.cs  User.cs  UserGroup.cs  UserRole.cs
Html/: addusertogroup.html  addusertorole.html  group.html  index.html  listgroup.html  listrole.html  listuser.html  newgroup.html  newrole.html  newuser.html  role.html  user.html  userform.html
Html/css/: main.css
Html/js/: addusertogroup.js  addusertorole.js  group.js  listgroup.js  listrole.js  listuser.js  login.js  newgroup.js  newrole.js  newuser.js  role.js  user.js  userform.js
Infrastructure/Infrastructure.EntityFramework/: 20240525081212_InitialCreate.Designer.cs  20240525081212_InitialCreate.cs  DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Migrations/: DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.Repositories.Implementations/: GroupRepository.cs  Infrastructure.Repositories.Implementations.csproj  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
RabbitMQ/RabbitMQ.Abstractions/: IRabbitMqProducer.cs  RabbitSettings.cs  User.cs
RabbitMQ/RabbitMQ.Implementations/: RabbitMQ.Implementations.csproj  RabbitMqProducer.cs
Services/Services.Abstractions/: IGroupService.cs  IPermissionService.cs  IRoleService.cs  IUserGroupService.cs  IUserRoleService.cs  IUserService.cs
Services/Services.Contracts/Group/: CreatingGroupDto.cs  GroupDto.cs  UpdatingGroupDto.cs
Services/Services.Contracts/Permission/: CreatingPermissionDto.cs  PermissionDto.cs  UpdatingPermissionDto.cs
Services/Services.Contracts/Role/: CreatingRoleDto.cs  RoleDto.cs  UpdatingRoleDto.cs
Services/Services.Contracts/User/: CreatingUserDto.cs  DeletingUserFromRoleDto.cs  DeletingUserFromUserGroupDto.cs  SettingUserToRoleDto.cs  SettingUserToUserGroupDto.cs  UpdatingUserDto.cs  UserDto.cs  UserFilterDto.cs  UserLoginDto.cs  UserNotificationDto.cs
Services/Services.Contracts/UserGroup/: CreatingUserGroupDto.cs  UpdatingUserGroupDto.cs  UserGroupDto.cs
Services/Services.Contracts/UserRole/: CreatingUserRoleDto.cs  UserRoleDto.cs
Services/Services.Implementations/: Class1.cs  GroupService.cs  RoleService.cs  Services.Implementations.csproj  UserGroupService.cs  UserRoleService.cs  UserService.cs
Services/Services.Implementations/Mapping/: GroupMappingProfile.cs  PermissionMappingsProfile.cs  RoleMappingProfile.cs  UserGroupMappingProfile.cs  UserMappingsProfile.cs  UserRoleMappingProfile.cs
Services/Services.Repositories.Abstractions/: IGroupReposotory.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WebApi/: Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json  tips1.txt
WebApi/Controllers/: AunteficationController.cs  AutentificationController.cs  GroupController.cs  RoleController.cs  UserController.cs  UserGroupController.cs  UserRoleController.cs
WebApi/Mapping/: GroupMappingsProfile.cs  PermissionMappingsProfile.cs  RoleMappingsProfile.cs  UserGroupMappingProfile.cs  UserMappingsProfile.cs  UserRoleMappingProfile.cs
WebApi/Models/Group/: CreatingGroupModel.cs  GroupModel.cs  UpdatingGroupModel.cs
WebApi/Models/Permission/: CreatingPermissionModel.cs  PermissionModel.cs  UpdatingPermissionModel.cs
WebApi/Models/Role/: CreatingRoleModel.cs  RoleModel.cs  UpdatingRoleModel.cs
WebApi/Models/User/: CreatingUserModel.cs  UpdatingUserModel.cs  UserFilterModel.cs  UserLoginModel.cs  UserModel.cs
WebApi/Models/UserGroup/: CreatingUserGroupModel.cs  UserGroupModel.cs
WebApi/Models/UserRole/: CreatingUserRoleModel.cs  UserRoleModel.cs
