<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Services.Contracts\Services.Contracts.csproj" />
    <ProjectReference Include="..\RabbitMQ.Abstractions\RabbitMQ.Abstractions.csproj" />
  </ItemGroup>

</Project>
